

.index__img{
    grid-area: index_img;
    img{
        width: 100%;
    }
}

.index__info{
    margin-top: $margin/2;
    margin-bottom: $margin;
    grid-area: index_info;
    @include flex-row-center;
    div{
        width: 30%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}

.beneficios{
    grid-area: beneficios;
    .beneficios__titulo{
        text-align: center;
        font-family: letraSubtitulo;
        font-size: 2rem;
    }
    .beneficios__lista{
        margin-top: $margin/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        ul{
            padding: 0;
            height: 200px;
            @include flex-column-center;
            list-style: none;
            li{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                img{
                    height: 125px;
                }
            }
        }
    }
}